# ColourCoded.Orders.API

./: .gitignore  ColourCoded.Orders.API.sln
ColourCoded.Orders.API/: ColourCoded.Orders.API.csproj  Program.cs  Startup.cs  appsettings.json
ColourCoded.Orders.API/Controllers/: AuthenticateController.cs  OrdersController.cs
ColourCoded.Orders.API/Data/: OrdersConstants.cs  OrdersContext.cs  SecurityContext.cs
ColourCoded.Orders.API/Data/Entities/Orders/: AddressDetail.cs  AddressDetailMapping.cs  CompanyAddressDetail.cs  CompanyAddressDetailMapping.cs  CompanyBankingDetail.cs  CompanyBankingDetailMapping.cs  CompanyProfile.cs  CompanyProfileMapping.cs  ContactPerson.cs  ContactPersonMapping.cs  Customer.cs  CustomerMapping.cs  OrderDetail.cs  OrderDetailMapping.cs  OrderHead.cs  OrderHeadMapping.cs  TaxRate.cs  TaxRateMapping.cs
ColourCoded.Orders.API/Data/Entities/Security/: Salt.cs  SaltMapping.cs  Session.cs  SessionMapping.cs  User.cs  UserMapping.cs
ColourCoded.Orders.API/Models/RequestModels/Orders/: AcceptOrderRequestModel.cs  AddCustomerOrderAddressRequestModel.cs  AddOrderCustomerRequestModel.cs  AddOrderDetailRequestModel.cs  AddOrderRequestModel.cs  AddressDetailsModel.cs  EditOrderNoRequestModel.cs  FindUserOrdersPeriodRequestModel.cs  FindUserOrdersRequestModel.cs  GetHomeOrdersRequestModel.cs  (+12 more)
ColourCoded.Orders.API/Models/ResponseModels/: AddCustomerOrderModel.cs  BankingDetailsModel.cs  CompanyProfileModel.cs  ContactModel.cs  CustomerModel.cs  HomeOrdersModel.cs  OrderCustomerDetailModel.cs  OrderDetailModel.cs  OrderLineDetailModel.cs  OrderQuotationViewModel.cs  UpdateProfileModel.cs  UserModel.cs
ColourCoded.Orders.API/Properties/: launchSettings.json
ColourCoded.Orders.API/Shared/: CommunicationsHelper.cs  GlobalAuthFilter.cs  GlobalExceptionFilter.cs  IgnoreOAth.cs  SecurityHelper.cs  ValidationResult.cs  ValidationResultMessage.cs
ColourCoded.Security.API.Tests/: AuthenticateControllerTests.cs  ColourCoded.Security.API.Tests.csproj  TestHelper.cs  appsettings.json
(+33 files in other folders)
